* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


/* Set height of body and the document to 100% */
body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  background-color: #f1f1f1;
}

/* Style tab links */
.tab-container{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.tablink {
  background-color: #555;
  color: white;
  display: flex;
  flex-direction: row;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  display: none;
  width: 90%;
  margin: 0 auto;
  padding: 100px 20px;
  height: 100%;
  background-color: #f1f1f1;
}
#userCard, #userPhoto{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 40px;
    justify-items: center;
}
.user{
    width: 220px;
    height: 200px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.user h3{
    width: 90%;
    text-align: center;
    color: #191f2b;
}
.user a{
    color: #191f2b;
    text-decoration: none;
    font-size: 14px;
    margin: 10px 0;
    width: 90%;
    text-align: center;
}
.user button{
    width: 50%;
    padding: 7px;
    color: white;
    background: #604aed;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 2px;
}
.photo{
  width: 220px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%);
  display: flex;
  flex-direction: column;
  border-radius: 8px;
}
.photo-image{
  width: 220px;
  height: 200px;
}
.photo-image > img{
  width: 100%;
  height: 100%;
}
.photo p{
  padding: 10px;
  text-align: center;
}
